version: "3"
services:
  basedatos:
    images: postgres
    container_name: basedatos
    restart: always
    enviroment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
     ports:
      - 5342:5342
     volumes:
       - pgdata:/var/lib/postgresql/data
     admin:
       image: dpage/pgadmin4:4.23
       enviroment:
          PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
          PGADMIN_DEFAULT_PASSWORD: password
          PGADMIN_LISTEN_PORT: 80
       ports:
         - 15432:80
  volumes:
     pgdata:
